<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather-App</title>
    <style>
      body {
        background: url('bg.jpeg');
        background-size: 100% 900px;
      }

    .container {
        width: 500px;
        height: 500px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        border-radius: 25px;
        margin: 0 auto;
        color: white;
        margin-top: 50px;
      }

      .title {
        font-size: 50px;
        text-align: center;
        color: lightblue;
      }

      form {
        display: flex;
        margin-left: 20px;
      }

      form input {
        padding: 10px;
        font-size: 20px;
        float: center;
      }

      form input[type='text'] {
        flex-grow: 4;
        border: 0;
        border-bottom: 1px solid lightgray;
        outline: 0;
        text-align: center;
      }

      h4 {
        text-align: center;
        font-size: 30px;
      }

      #temperature {
        text-align: center;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Weather App</div>
        <h4 id="day-of-week">Monday</h4>
        <div class="weather-info">
          <div id="location" class="info"></div>
          <div id="temperature" class="info">
            <span id="temperature-num"></span>
            <span>°</span>
            <span id="temperature-scale">C</span>
          </div>
          <div id="weather-condition" class="info"></div>
          <div id="weather-icon" class="info"></div>
        </div>
        <form>
            <input id="searchLoc"type="text" onchange="dayOfWeek()">
        </form>
      </div>

<script>
    const loc = document.getElementById("location");
    const temNum = document.getElementById("temperature-num");
    const temScale = document.getElementById("temperature-scale");
    const weatherCon = document.getElementById("weather-condition");
    const weatherIcon = document.getElementById("weather-icon");
    //

// get location
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(position => {
      getWeather(position.coords.latitude, position.coords.longitude);
    });
  } else {
    loc.innerHTML = "Geolocation is not supported by this browser.";
  }
}

// get weather data according to the location
function getWeather(lat, long) {
  const root = "https://fcc-weather-api.glitch.me/api/current?";
  fetch(`${root}lat=${lat}&lon=${long}`, { method: "get" })
    .then(resp => resp.json())
    .then(data => {
      updateDataToUI(data.name, data.weather, data.main.temp);
    })
    .catch(function(err) {
      console.error(err);
    });
}

// update the data from API to DOM
function updateDataToUI(location, weather, temp) {
  weatherIcon.innerHTML = `<img src="${weather[0].icon}" />`;
  weatherCon.innerHTML = weather[0].main;
  loc.innerHTML = location;
  temNum.innerHTML = `${temp}`;
}

window.onload = function() {
  getLocation();
};

// helper function change from C to F
function cToF(celsius) {
  return celsius * 9 / 5 + 32;
}
// helper function: change from F to C
function fToC(fahrenheit) {
  return (fahrenheit - 32) * 5 / 9;
}

function toggleScale() {
  if (temScale.innerHTML === "C") {
    temNum.innerHTML = cToF(temNum.innerHTML).toFixed(2);
    temScale.innerHTML = "F";
  } else if (temScale.innerHTML === 'F') {
    temNum.innerHTML = fToC(temNum.innerHTML).toFixed(2);
    temScale.innerHTML = "C";
  }
}

// toggle the temperature scale
temScale.addEventListener("click", toggleScale);


function dayOfWeek() {
  var day;
  switch (new Date().getDay()) {
    case 0:
      day = "Sunday";
      break;
    case 1:
      day = "Monday";
      break;
    case 2:
      day = "Tuesday";
      break;
    case 3:
      day = "Wednesday";
      break;
    case 4:
      day = "Thursday";
      break;
    case 5:
      day = "Friday";
      break;
    case 6:
      day = "Saturday";
  }
  return day;
};
document.getElementById('day-of-week').innerHTML = dayOfWeek();


</script>
</body>
</html>
